<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chatLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
        android:layout_width="match_parent"
        android:elevation="5dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chatPictureIV"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/black"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/chatNameTV"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:text="Hello , How are you?"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/chat_image_size"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@+id/chatPictureIV"
            android:layout_marginLeft="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>